2014/06/20 23:59:00 [I] 客户端:[RBG001] 20140415 bmp数据已经清理
2014/06/20 23:59:00 [I] 客户端:[RBG001] 20140608 bmp数据已经清理
2014/06/20 23:59:00 [I] 客户端:[RBG001] 20140609 bmp数据已经清理
2014/06/20 23:59:00 [I] 客户端:[RBG001] 20140610 bmp数据已经清理
2014/06/20 23:59:00 [I] 成功清理10天以前的数据！
2014/06/21 23:59:00 [I] 客户端:[RBG001] 20140609 bmp数据已经清理
2014/06/21 23:59:00 [I] 客户端:[RBG001] 20140610 bmp数据已经清理
2014/06/21 23:59:00 [I] 客户端:[RBG001] 20140611 bmp数据已经清理
2014/06/21 23:59:00 [I] 成功清理10天以前的数据！
2014/06/19 19:10:21 [I] 创建目录：RBG001
2014/06/19 23:59:00 [I] 客户端:[RBG001] 20140415 bmp数据已经清理
2014/06/19 23:59:00 [I] 成功清理10天以前的数据！
